<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 11</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        section {
            display: none;
        }

        section.is-visible {
            display: block;
        }

        #dnd {
            height: 70px;
            border-radius: 50px;
            border: 2px dotted #a0a0a0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #dnd::before {
            content: "D'n'D here!";
            color: #2e2e2e;
        }
    </style>
</head>
<body>

<h1>My cool app</h1>

<nav>
    <ul>
        <li><a href="#accesslog">Log</a></li>
        <li><a href="#imageinfo">Image Info</a></li>
    </ul>
</nav>

<hr>

<section data-route="#accesslog">
    <h2>Log</h2>

    <h2>History entries</h2>
    <ul id="history-entries"></ul>
</section>

<section data-route="#imageinfo">
    <h2>Image Info</h2>

    <div id="dnd"></div>
    <ul id="imgInfo"></ul>
    <div id="imgCnt"></div>
</section>


<script type="text/javascript">
    /*
        LocalStorage
            https://developer.mozilla.org/en/docs/Web/API/Window/localStorage

        History API
            https://developer.mozilla.org/en-US/docs/Web/API/History_API

        File API
            https://developer.mozilla.org/en-US/docs/Web/API/File

        Filereader API
            https://developer.mozilla.org/en-US/docs/Web/API/FileReader

        Drag'n'Drop API
            https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API

    */

    /*
        1. Routing
            - There will be two pages, each of them is already in the HTML as sections with data-route attribute
            - Hide these pages by default with css or javascript
            - Look at URL and decide which page to display, by default show the "accesslog" page
                Look at History API link
            - Re-render when browser URL changes, either by user clicking on link or by pressing browsers back/forward button
                Look at popstate event on window and use addEventListener to listen on that event
        2. LocalStorage
            - Take a look at LocalStorage API
            - In local storage - save every user access of website, when he comes to the page save the date he came
            - On "accesslog" page display all of the dates he accessed the page
        3. File API and Drag'n'Drop
            - On second page use Drag and Drop API so user can drag and drop image to the rectangle
            - When user drops image, use File Reader API to read and display name, size and type of image
    */


    class MyApp {
        constructor() {
            this.doRoute();
            window.addEventListener("popstate", e => this.doRoute());

            let myStorage = window.localStorage;
            let logFromDB = JSON.stringify(myStorage.getItem("log"));
            this.log = logFromDB ? logFromDB : [];
            console.log(this.log);
            console.log(logFromDB);
            const currDate = new Date().toString();
            this.log.push(currDate);
            myStorage.setItem("log", this.log);

            const listEl = document.getElementById("history-entries");
            for (const date in this.log) {
                const liEl = document.createElement("li");
                liEl.innerHTML = date;
                listEl.appendChild(liEl);
            }

            const dndEl = document.querySelector("#dnd");
            dndEl.addEventListener("drop", e => this.showImg(e));
            dndEl.addEventListener("dragover", e => e.preventDefault());


        }

        showPage(pageHash) {
            let pages = document.querySelectorAll("section");
            pages.forEach(page => page.getAttribute("data-route") === pageHash ? page.classList.add("is-visible") : page.classList.remove("is-visible"));
        }

        doRoute() {
            const currentPage = window.location.hash;

            switch (currentPage) {
                case '#acceslog' : {
                    this.showPage(currentPage);
                    break;
                }
                case '#imageinfo': {
                    this.showPage(currentPage);
                    break;
                }
                default:
                    this.showPage("#acceslog");
            }
        }

        showImg(e) {
            e.preventDefault();
            const files = e.dataTransfer.files;

            const imageContainerEl = document.querySelector("#imgCnt");
            const imageInfoEl = document.querySelector("#imgInfo");


            for (const file of files) {
                const fileReader = new FileReader();
                if (file.type.indexOf("image") != -1) {

                    fileReader.addEventListener("load", e => {
                        const img = new Image();
                        img.onload = () => img.width = i.naturalWidth < window.innerWidth - 20 ?
                            img.naturalWidth : window.innerWidth - 20;
                        img.src = fileReader.result;
                        imageContainerEl.appendChild(img);
                        const liEl = document.createElement('li');
                        liEl.innerText =
                            `
                            name: ${file.name} \n
                            type: ${file.type} \n
                            size: ${file.type}
                        `;
                        imageInfoEl.appendChild(liEl);
                    });
                    fileReader.readAsDataURL(file);

                }
            }


        }
    }

    // run
    new MyApp();

</script>
</body>
</html>
