<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confice s.r.o.</title>
    <link id="titleIcon" rel="icon" type="image/svg" href="img/c.svg"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" onload="setUp()">

<script src="./language.js"></script>
<script src="./form-processing.js"></script>
<!-- Navigation -->
<div id="top"></div>
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img id="conficeLogo" src="img/confice.svg" alt="Confice">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li><a id="menu-home" class="nav-link active" href="#top">Úvod</a></li>
                <li><a id="menu-about" class="nav-link" href="#about">O nás</a></li>
                <li><a id="menu-job" class="nav-link" href="#job">Kariéra</a></li>
                <!--<li><a id="menu-portfolio" class="nav-link" href="#">Portfolio</a></li>-->
                <li><a id="menu-contacts" class="nav-link" href="#contacts">Kontakty</a></li>
                <li>
                    <div class="dropdown">
                        <a href="" class="nav-link dropdown-toggle" id="languageDropdownButton"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Jazyk
                        </a>
                        <div id="languageDropdown" class="dropdown-menu" aria-labelledby="languageDropdownButton">
                            <a id="lang-cz" class="dropdown-item">Česky</a>
                            <a id="lang-en" class="dropdown-item">Anglicky</a>
                            <script>
                                let lang;

                                function setUp(){
                                    lang = new Language();
                                    lang.setFirstLanguage();
                                }

                                document.getElementById("lang-cz").addEventListener("click", evt => lang.setLanguage("cz"));
                                document.getElementById("lang-en").addEventListener("click", evt => lang.setLanguage("en"));
                            </script>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
    <!--
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
    </ul>
    -->
    <div class="carousel-inner">
        <div class="carousel-caption">
            <h1 id="welcome-title" class="display-2">Vítejte</h1>
            <h3 id="welcome-text">na stránkách firmy Confice s.r.o., společnosti zaměřené na vývoj a konstrukci
                individuálních technických řešení a na jejich a uvedení do výroby.</h3>
        </div>
        <div class="carousel-item active">
            <img src="img/drill-444493_1920.png" alt="">
        </div>
        <div class="carousel-item">
            <img src="img/drill-444493_1920.png" alt="">
        </div>
        <div class="carousel-item">
            <img src="img/drill-444493_1920.png" alt="  ">
        </div>
    </div>

</div>


<!--- Welcome Section -->
<div class="container-fluid">
    <div class="row justify-content-center text-center mt-4">
        <div class="col-md-11 col-lg-9">
            <h1 id="h-services" class="display-5">Naše služby</h1>
            <p class="lead"></p>
        </div>
    </div>
</div>

<!--- Four Column Section -->
<div class="container-fluid">
    <div class="row text-center icons-section">
        <div class="col-sm-6 col-md-3 spaced">
            <div class="navCard">
                <img src="img/icons/wrench-ico.png" alt=""/>
                <h3 id="h-design">Konstrukční návrh</h3>
                <p id="p-design">Ve 3D, na míru dle požadavků zákazníka.</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 spaced">
            <div class="navCard">
                <img src="img/icons/manual-ico.png" alt=""/>
                <h3 id="h-documentation">Dokumentace</h3>
                <p id="p-documentation">3D modely, výkresy, údržbové a uživatelské manuály.</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 spaced">
            <div class="navCard">
                <img src="img/icons/vypocty-ico.png" alt=""/>
                <h3 id="h-calc">Výpočty</h3>
                <p id="p-calc">Statické / Dynamické</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 spaced">
            <div class="navCard">
                <img src="img/icons/solution-ico.png" alt=""/>
                <h3 id="h-pnd">Výroba a dodání</h3>
                <p id="p-pnd">Zařízení kompletní výroby a dodání objednaného zařízení jako celku.</p>
            </div>
        </div>
    </div>
</div>

<!-- About us -->
<div id="about"></div>
<br>
<hr class="my-4">
<!--- Two Column Section -->
<div class="container-fluid">
    <div class="row my-5 mx-3">
        <div class="col-lg-6">
            <h2 id="h-about">O nás</h2>
            <p id="p-about1">Společnost Confice s.r.o. vznikla za účasti tří dlouhodobých partnerů po řadě úspěšných
                projektů v
                oblasti konstrukce a výroby jednoúčelových strojů.
                Motivem pro její založení bylo uspokojení zvyšující se poptávky po službách, do té doby poskytovaných v
                rámci neoficiálního obchodního partnerství
                fyzických osob a jejich zkvalitnění.</p>
            <p id="p-about2">Naší vizí je prosadit se na trhu jako spolehlivá důvěryhodná firma.
                Toho chceme docílit individuálním soustředěným přístupem k jednotlivým projektům,
                férovým jednáním a pečlivě nastavenou cenovou politikou.</p>

            <!--
            <a href="#" class="btn btn-outline-dark">Learn more</a>
            -->
        </div>
        <div class="col-lg-6">
            <img src="img/woman.jpg" alt="">
        </div>
    </div>

</div>


<!--- Fixed background -->
<figure>
    <div class="fixed-wrap">
        <div id="fixed">
        </div>
    </div>
</figure>

<div id="job"></div>
<br>
<br>


<!-- Jobs -->
<div class="container-fluid">
    <div class="row my-5 mx-3">
        <div class="col-lg-6">
            <h2 id="h-kariera">Kariéra</h2>
            <p id="p-kariera">V současnosti hledáme nové kolegy do našeho týmu na následující pozice:</p>
            <ul>
                <li id="li-konstrukter">Konstruktér</li>
                <li id="li-technik">Technik</li>
            </ul>
        </div>

        <div class="col-lg-6">
            <h5 id="h-form-kariera">
                Napište nám něco o sobě!
            </h5>

            <form onsubmit="return validateForm()" method="post">
                <div class="form-group">
                    <label id="label-fullname-input" for="fullname-input">Vaše celé jméno</label>
                    <input type="text" class="form-control" id="fullname-input"
                           placeholder="Vaše celé jméno">
                </div>
                <div class="form-error" id="form-error-name"></div>
                <div class="form-group">
                    <label for="email-input">Email</label>
                    <input type="email" class="form-control" id="email-input"
                           placeholder="name@example.com"> <!-- Verified by input type, no js verification needed -->
                </div>
                <div class="form-error" id="form-error-email"></div>


                <h6 id="h6-positions">O které pozice máte zájem?</h6>
                <div class="form-check form-check-inline">
                    <input class="form-check-input work-position-checkbox" type="checkbox" value="" id="checkbox-designer">
                    <label id="label-chb-designer" class="form-check-label" for="checkbox-designer">
                        Konstruktér
                    </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input work-position-checkbox" type="checkbox" value="" id="checkbox-technician">
                    <label id="label-chb-technician" class="form-check-label" for="checkbox-technician">
                        Technik
                    </label>
                </div>
                <div class="form-error" id="form-error-positions"></div>
                <br>
                <br>

                <div class="form-group">
                    <label id="label-why-me" for="why-me">Proč bych měl tuto práci dělat já?</label>
                    <textarea class="form-control" id="why-me" rows="3"></textarea>
                </div>
                <div id="ccv-upload" class="form-group files color">
                    <label id="ccv">Zde nahrajte svůj životopis</label>
                    <input id="file-upload-input" type="file" class="form-control" multiple="" >
                </div>
                <div class="form-error" id="form-error-file-missing"></div>
                <div class="form-error" id="form-error-file-type"></div>

                <button id="form-submit" type="submit" class="btn btn-primary">Odeslat</button>
            </form>
        </div>
        <script>
            let formProcessor = new FormProcessor();
            document.getElementById("ccv-upload").addEventListener("drop", e => formProcessor.setFileOnDrop(e));
            document.getElementById("ccv-upload").addEventListener("dragover", e => e.preventDefault());
            document.getElementById("file-upload-input").addEventListener("change", evt => formProcessor.setFilesOnSelect(evt));

            function validateForm() {
                return formProcessor.checkFormBeforeSubmit();
            }
        </script>
    </div>

</div>


<!--- Connect
<hr class="my-4">


<div class="container-fluid">
    <div class="row text-center">
        <div class="col-12">
            <h2>Connect With Us</h2>
        </div>
        <div class="col-12 social">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</div>
-->

<!--- Footer -->
<footer>

    <div id="contacts" class="container-fluid">
        <div class="row text-center">
            <div class="col-md-6">
                <h5 id="h-contact">Kontaktujte nás</h5>
                <hr class="border">
                <p id="p-phonenum">+420 123 456 789</p>
                <p id="p-mail">mail@email.cz</p>
                <p id="p-address1">420 Yeet Street</p>
                <p id="p-address2">Hradec Králové, Česká Republika, 500 00</p>
            </div>
            <div class="col-md-6">
                <h5 id="h-hours">Otevírací doba</h5>
                <hr class="border">
                <p id="p-hours1">Po-Pá 00:00-24:00</p>
                <p id="p-hours2">So-Ne zavřeno</p>
            </div>

            <div class="col-12">
                <hr class="socket">
                <h5>&copy; Jakub Hrneček</h5>
            </div>

        </div>
    </div>
</footer>


</body>
</html>
