<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 09</title>

    <style>
        section {
            display: inline-block;
        }

        svg {
            background: lightblue;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>

<h2>Smiley</h2>
<svg viewBox="0 0 100 100">
    <circle id="smileyBg" cx="50" cy="50" r="40" fill="yellow"></circle>
    <ellipse id="mouthBase" cx="50" cy="52" rx="28" ry="20" fill="black"></ellipse>
    <ellipse id="mouthMinus" cx="50" cy="49" rx="30" ry="20" fill="yellow"></ellipse>
    <circle id="leftEye" cx="35" cy="40" r="6" fill="black"></circle>
    <circle id="rightEye" cx="65" cy="40" r="6" fill="black"></circle>
    <circle id="leftWink" cx="35" cy="45" r="8" fill="yellow"></circle>
    <circle id="rightWink" cx="65" cy="45" r="8" fill="yellow"></circle>
    <!-- Bezierku jsem nepoužil, takhle je to hezčí -->
</svg>

<h2>SVG Paint</h2>
<ul>
    <li>LMB &ndash; draw</li>
    <li>Ctrl/Cmd + Left mouse button &ndash; new path + draw</li>
    <li>Shift + Left mouse button &ndash; clear</li>
</ul>

<svg id="svg1"></svg>

<script>
    /*
        Docs
            Positions
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Positions
            Basics
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes
            Paths
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
            Bezier curves
                https://en.wikipedia.org/wiki/B%C3%A9zier_curve
            Fills and strokes
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes

        Excercises
            1. Take a look a the docs
            2. Draw some basic shapes
            3. Play with "viewbox"
            4. Draw line paths
                - use path element
                - try to create it with createElementNS and setAttributeNS
            5. Draw bezier paths
            6. Draw smiley face
            7. Create SVG painter class
                a. Listen on svg wrapper click events
                b. Draw circle at the position of each click
                c. Draw svg path where user clicked
                d. Create new path with ctrl/cmd + left mouse button
                e. Clear svg with shift + left mouse button
    */


    class SvgPaint {

        //Kód je skoro stejný :(
        //Ale přišel jsem na něj sám, ono by to asi ani moc jinak nešlo.

        constructor(target) {
            this.svg = document.querySelector(target);
            this.svgNs = "http://www.w3.org/2000/svg";

            this.svg.addEventListener("click", e => this.click(e));

        }

        getD() {
            return this.path.getAttributeNS(null, "d");
        }

        click(e) {
            const x = e.offsetX;
            const y = e.offsetY;
            if (e.shiftKey) {
                this.clear();
                return;
            }
            if (e.ctrlKey) {
                this.path = this.createPath();
            }
            if (!this.path) {
                this.path = this.createPath();
            }
            this.draw(x, y);
        }

        draw(x, y) {
            let d = this.getD();
            if (!d) {
                d = `M ${x} ${y}`;
            } else {
                d += `L ${x} ${y}`;
            }

            console.log("");
            console.log("d", d);
            this.path.setAttributeNS(null, "d", d);
            this.drawPoint(x, y);
        }

        clear() {
            this.svg.innerHTML = "";
            this.path = null;
        }

        drawPoint(x, y) {
            const c = document.createElementNS(this.svgNs, "circle");
            c.setAttributeNS(null, "cx", x);
            c.setAttributeNS(null, "cy", y);
            c.setAttributeNS(null, "r", "3");
            c.setAttributeNS(null, "fill", "red");
            this.svg.appendChild(c);
        }


        createPath() {
            const path = document.createElementNS(this.svgNs, "path");
            path.setAttributeNS(null, "stroke", "black");
            path.setAttributeNS(null, "stroke-width", "6px");
            path.setAttributeNS(null, "stroke-linejoin", "round");
            path.setAttributeNS(null, "fill", "transparent");

            this.svg.appendChild(path);
            return path;
        }
    }

    new SvgPaint("#svg1");
</script>

</body>
</html>

