<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>
        AUDIO A VIDEO - Oscilator
    </title>
</head>

<body>

<h1>Theremin</h1>
<p>Klávesa W přidá oscilátor (každý N-tý oscilátor má N-krát vyšší frekvenci oproti prvnímu).<br>
    Počet oscilátorů: <span id="oscCount">1</span> <br>
    Klávesa S odebere oscilátor. <br>
    Levé tlačítko myši vypne/zapne Theremin.<br>
    Pravé tlačítko myši přepíná typ všech oscilátorů (bez synchronizace) <br>
    SINUS > TROJUHELNÍK > ČTVEREC > PILA
</p>
<script>


    class Theremin {

        constructor(ctx, multiplier) {
            this.minFreq = 100;
            this.maxFreq = 16000;
            this.maxVol = 0.05;
            this.WIDTH = window.innerWidth;
            this.HEIGHT = window.innerHeight;
            this.multiplier = multiplier;

            this.instFreq = 0;
            this.instVol = 0;
            this.oscRunning = false;
            this.audioCtx = ctx; // vyrobim audio context


            // vyrobim node oscilator a gain
            this.oscillator = this.audioCtx.createOscillator();
            this.oscType = this.oscillator.type;
            this.gainNode = this.audioCtx.createGain();

            // zapojim gain do oscilatoru a gain dam na vystup
            this.oscillator.connect(this.gainNode);
            this.gainNode.connect(this.audioCtx.destination);

            this.clickFn = this.toggleOsc.bind(this);
            this.mousemoveFn = this.update.bind(this);
            this.contextmenuFn = this.changeType.bind(this);
            document.addEventListener("click", this.clickFn);
            document.addEventListener("mousemove", this.mousemoveFn);
            document.addEventListener("contextmenu", this.contextmenuFn);

        }

        changeType(e) {
            this.oscTypeCycle();
            e.preventDefault();
        }

        oscTypeCycle() {
            switch (this.oscType) {
                case 'sine':
                    this.oscType = 'triangle';
                    break;
                case 'triangle':
                    this.oscType = 'square';
                    break;
                case 'square':
                    this.oscType = 'sawtooth';
                    break;
                case 'sawtooth':
                    this.oscType = 'sine';
                    break;
                default:
                    this.oscType = 'sine';
            }
            this.oscillator.type = this.oscType;
            console.log("Changed osc type to " + this.oscType);
        }

        setRunning(state) {
            if (this.oscRunning !== state) {
                this.toggleOsc();
            }

        }

        toggleOsc(e) {
            console.log(this.audioCtx);
            if (this.oscRunning) {
                this.oscRunning = false;
                this.oscillator.disconnect(this.gainNode);
                this.oscillator.stop(0);  // vypnuti znamena zruseni oscilatoru
            } else {
                this.oscRunning = true;
                this.oscillator = this.audioCtx.createOscillator();
                this.oscillator.connect(this.gainNode);
                this.oscillator.start(0);
                this.oscillator.type = this.oscType;
                this.gainNode.gain.value = this.instVol;
                console.log(this.oscillator);
            }
        }

        update(e) {
            const curX = e.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
            const curY = e.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
            this.instFreq = this.oscillator.frequency.value = (this.minFreq + (curX / this.WIDTH) * (this.maxFreq - this.minFreq)) * this.multiplier;
            this.instVol = this.gainNode.gain.value = (curY / this.HEIGHT) * this.maxVol;
            console.log({
                "frequency": this.instFreq,
                "volume": this.instVol
            });

            /* Asi zbytečné opatření, způsobuje nepříjemný clipping při přechodu
            if(this.instFreq > 24000){
                this.setRunning(false);
            }
            if(this.oscRunning === false && this.instFreq < 24000){
                this.setRunning(true);
            }
            */

        }

        removeListeners() {
            document.removeEventListener("click", this.clickFn);
            document.removeEventListener("mousemove", this.mousemoveFn);
            document.removeEventListener("contextmenu", this.contextmenuFn);
        }
    }

    const ctx = new window.AudioContext();
    let theremins = [];
    theremins[0] = new Theremin(ctx, 1);

    let oscillatorCount = 1;

    document.addEventListener('keydown', function (event) {
        if (event.key === "w") {
            if (theremins.length < 20) {
                let addedTheremin = new Theremin(ctx, ++oscillatorCount);
                theremins[oscillatorCount - 1] = addedTheremin;
                if (theremins.length > 1) {
                    addedTheremin.setRunning(theremins[0].oscRunning);
                } else {
                    addedTheremin.setRunning(true);
                }
                console.log(theremins);
                document.getElementById("oscCount").innerText=oscillatorCount;
                return;
            }

        }
        if (event.key === "s") {

            if (theremins.length > 0) {
                let removedTheremin = theremins[--oscillatorCount];
                removedTheremin.setRunning(false);
                removedTheremin.removeListeners();
                theremins.pop();
                console.log(theremins);
            }
            document.getElementById("oscCount").innerText=oscillatorCount;
        }

    })
    ;
</script>

</body>
</html>
