<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4 Virus game</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="gameWindow">
    <div id="gameUI">
        Score:
    </div>
    <div id="field" class="gameField">
        <img class="worldMapImg" src="../resources/world-map.svg">
    </div>
</div>
<script src="js/game.js"></script>
</body>
</html>