<!DOCTYPE html>
<html>
<head>
    <title>Shooter</title>
</head>
<style media="screen">
    canvas {
        background: #efefef;
        border: 3px groove black;
        box-shadow: 2px 2px 3px #a0a0a0;
        cursor: crosshair;
    }
</style>
<body>
<canvas width="800" height="800"></canvas>
<h2>Score: <span id="scoreNumber">0</span></h2>
<p>Hit: <span id="hit">0</span> Missed: <span id="miss">0</span><br>
My best score was 20, (28/8), try to beat it! :)</p>
<h2>Ships remaining: <span id="shipsCount"></span></h2>
<p>Use mouse to aim, left click or X key to shoot<br>
    Ship hit = +1, Ship missed = -1</p>
<script type="text/javascript">
    /*
        1. study
            - CheatSheet https://simon.html5.org/dump/html5-canvas-cheat-sheet.html
            - MDN Canvas https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API

        2. create shooter game
            - draw background
            - start drawing with request animation frame
            - use ships array and render ships to canvas
            - make them moving from bottom to top with various speed
            - when they fly out of the screen, reposition them to the bottom
            - add event listener to catch mouse click position
            - calculate if ship was clicked
            - destroy ship with click
            - add sounds
    */

    // global config
    const speedMultiplier = 0.5;
    let score = 0;
    let hit = 0;
    let missed = 0;
    // some constanst
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');
    const WIDTH = canvas.offsetWidth;
    const HEIGHT = canvas.offsetHeight;
    const explosionSound = new Audio("explosion.mp3");
    const missSound = new Audio("miss.mp3");
    const spaceBg = new Image();
    spaceBg.src = "space.jpg";
    const shipSprite = new Image();
    shipSprite.src = "spaceship_sprite.png";

    let mouseX=null;
    let mouseY=null;

    function click() {
        const x = mouseX;
        const y = mouseY;

        console.log({
            "X: ": x,
            "Y: ": y
        });
        missSound.pause();
        missSound.currentTime = 0;
        explosionSound.pause();
        explosionSound.currentTime = 0;

        ships = ships.filter(ship => {
            if ((ship.x <= x && ship.x + shipSprite.width >= x)
                &&
                (ship.y <= y && ship.y + shipSprite.height >= y)) {
                explosionSound.play();
                scorePlus();
                return false;

            } else {
                missSound.play();
                return true;
            }
        });
    }

    document.addEventListener("click", click);
    document.addEventListener("keydown", (e) => {
        if (e.key === 'x') {
            click();
        }
    }
    );
    document.addEventListener("mousemove", (e)=>
    {
        mouseX = e.offsetX;
        mouseY = e.offsetY;
    });

    function drawBg() {
        ctx.drawImage(spaceBg, 0, 0)
    }

    function drawShip(ship) {
        ctx.drawImage(shipSprite, ship.x, ship.y)

    }

    function drawAll() {
        ctx.clearRect(0, 0, WIDTH, HEIGHT);
        drawBg();
        ships.forEach(ship => drawShip(ship));
    }


    let t = null;

    function animationLoop(timestamp) {
        if (!t) {
            t = timestamp
        }
        const dt = timestamp - t;
        t = timestamp;
        ships.forEach(ship => {
            ship.y = ship.y - dt * ship.speed * speedMultiplier;
        });
        drawAll();
        document.getElementById("shipsCount").innerText = ships.length;


        scoreMinusEscapedShips();
        requestAnimationFrame(animationLoop);

    }

    requestAnimationFrame(animationLoop);

    function scoreMinusEscapedShips() {
        ships.filter(ship =>
            ship.y < -shipSprite.height
        ).forEach(
            () =>{
                score--;
                missed++;
                document.getElementById("miss").innerText = missed;
            }
        );
        ships = ships.filter(ship =>
            ship.y > -shipSprite.height
        );

        drawScore();

    }

    function scorePlus() {
        score++;
        hit++;
        document.getElementById("scoreNumber").innerText = score;
        document.getElementById("hit").innerText = hit;


    }

    function drawScore() {
        document.getElementById("scoreNumber").innerText = score;
    }

    // game state
    let ships = [
        {x: 30, y: HEIGHT, speed: 1.0},
        {x: 80, y: HEIGHT, speed: 0.5},
        {x: 150, y: HEIGHT, speed: 0.3},
        {x: 200, y: HEIGHT, speed: 0.6},
        {x: 300, y: HEIGHT, speed: 0.8},
        {x: 450, y: HEIGHT, speed: 2.0},
        {x: 600, y: HEIGHT, speed: 1.0},
        {x: 700, y: HEIGHT, speed: 0.3},
        {x: 800, y: HEIGHT, speed: 1.5},
        {x: 30, y: HEIGHT + 850, speed: 1.0},
        {x: 80, y: HEIGHT + 850, speed: 0.5},
        {x: 150, y: HEIGHT + 850, speed: 0.4},
        {x: 200, y: HEIGHT + 850, speed: 0.6},
        {x: 300, y: HEIGHT + 850, speed: 0.8},
        {x: 450, y: HEIGHT + 850, speed: 2.0},
        {x: 600, y: HEIGHT + 850, speed: 1.1},
        {x: 700, y: HEIGHT + 850, speed: 0.4},
        {x: 800, y: HEIGHT + 850, speed: 1.5},
        {x: 30, y: HEIGHT + 1700, speed: 1.0},
        {x: 80, y: HEIGHT + 1700, speed: 0.5},
        {x: 150, y: HEIGHT + 1700, speed: 0.5},
        {x: 200, y: HEIGHT + 1700, speed: 0.6},
        {x: 300, y: HEIGHT + 1700, speed: 0.8},
        {x: 450, y: HEIGHT + 1700, speed: 2.0},
        {x: 600, y: HEIGHT + 1700, speed: 1.0},
        {x: 700, y: HEIGHT + 1700, speed: 0.3},
        {x: 800, y: HEIGHT + 1700, speed: 1.5},
        {x: 30, y: HEIGHT + 1700 + 850, speed: 1.0},
        {x: 80, y: HEIGHT + 1700 + 850, speed: 0.5},
        {x: 150, y: HEIGHT + 1700 + 850, speed: 0.8},
        {x: 200, y: HEIGHT + 1700 + 850, speed: 0.6},
        {x: 300, y: HEIGHT + 1700 + 850, speed: 0.8},
        {x: 450, y: HEIGHT + 1700 + 850, speed: 2.0},
        {x: 600, y: HEIGHT + 1700 + 850, speed: 1.1},
        {x: 700, y: HEIGHT + 1700 + 850, speed: 0.9},
        {x: 800, y: HEIGHT + 1700 + 850, speed: 1.5}
    ]
</script>
</body>
</html>
